{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gestaocusto.database.windows.net,1433;Initial Catalog=GestaoCustoDB;Persist Security Info=False;User ID=rbarbosa;Password=min1c0L@s;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
